<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- Core stylesheet -->
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/fontawesome.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/general_v2_min.css"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/animate-v4.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/swiper-bundle.min.css"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <!-- End stylesheet -->

    <title>
      Airshow 2022 mở triển vọng mới cho ngành hàng không Việt - VnExpress
    </title>
  </head>

  <body>
    <!-- Document Warpper -->
    <div id="warpper" class="clearfix">
      <!-- Top Nav -->
      <div id="topbar" class="topbar fixed-top clearfix nav-down">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=""
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="toggle-icon"></span>
          </button>
          <a href="https://vnexpress.net/" class="logo" id="logo"
            ><img
              src="assets/images/logo-150x29.png"
              alt="VnExpress"
              class="pc-only img-100"
          /></a>
          <div class="block-right">
            <a
              href="#box_comment"
              class="button-comments count_comment"
              data-target=""
            >
              <i class="fas fa-comment"></i>
              <span class="counter">Bình luận</span>
            </a>
            <ul class="list-inline social">
              <li>
                <a
                  href="javascript:void(0);"
                  class="si-facebook shape-circle social-item fb_share"
                  data-type="fb_share"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="si-twitter shape-circle social-item tw_share"
                  data-type="tw_share"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
            </ul>
            <form
              action="https://timkiem.vnexpress.net/"
              method="get"
              class="block-right"
            >
              <div class="search">
                <input
                  autocomplete="off"
                  type="text"
                  class="search-input"
                  placeholder="Tìm kiếm"
                  maxlength="80"
                  name="q"
                />
                <span class="search-btn">
                  <button type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Top Nav -->
      <!-- Menu -->
      <div class="mask-content"></div>
      <div id="menu-box" class="menu-box" tabindex="5000">
        <div class="box_width_common">
          <div class="block_scoll_menu">
            <ul class="list_item_panel">
              <li>
                <a href="https://vnexpress.net/"
                  ><i class="ic ic-m-home"></i>Trang chủ</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/thoi-su"
                  ><i class="ic ic-m-news"></i>Thời sự</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/goc-nhin"
                  ><i class="ic ic-m-opinion"></i>Góc nhìn</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/the-gioi"
                  ><i class="ic ic-m-world"></i>Thế giới</a
                >
              </li>
              <li class="active">
                <a href="https://vnexpress.net/kinh-doanh"
                  ><i class="ic ic-m-business"></i>Kinh doanh</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/giai-tri"
                  ><i class="ic ic-m-entertainment"></i>Giải trí</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/the-thao"
                  ><i class="ic ic-m-sport"></i>Thể thao</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/phap-luat"
                  ><i class="ic ic-m-law"></i>Pháp luật</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/giao-duc"
                  ><i class="ic ic-m-education"></i>Giáo dục</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/suc-khoe"
                  ><i class="ic ic-m-health"></i>Sức khỏe</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/doi-song"
                  ><i class="ic ic-m-family"></i>Đời sống</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/du-lich"
                  ><i class="ic ic-m-travel"></i>Du lịch</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/khoa-hoc"
                  ><i class="ic ic-m-science"></i>Khoa học</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/so-hoa"
                  ><i class="ic ic-m-technology"></i>Số hóa</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/oto-xe-may"
                  ><i class="ic ic-m-car"></i>Xe</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/y-kien"
                  ><i class="ic ic-m-social"></i>Ý kiến</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/tam-su"
                  ><i class="ic ic-m-talk"></i>Tâm sự</a
                >
              </li>
              <li>
                <a href="https://video.vnexpress.net"
                  ><i class="ic ic-m-video"></i>Video</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/anh"
                  ><i class="ic ic-m-photo"></i>Ảnh</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/infographics"
                  ><i class="ic ic-m-infographic"></i>Infographics</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/cuoi"
                  ><i class="ic ic-m-fun"></i>Cười</a
                >
              </li>
              <li>
                <a href="https://raovat.vnexpress.net"
                  ><i class="ic ic-m-ecom"></i>Fsell</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/24h-qua" class="bg_666"
                  ><i class="ic ic-m-24h"></i>24h qua</a
                >
              </li>
              <li>
                <a
                  href="https://vnexpress.net/lien-he-toa-soan/"
                  class="bg_e8e8"
                  ><i class="ic ic-m-contact"></i>Liên hệ Tòa soạn</a
                >
              </li>
              <li class="end">
                <a href="https://vnexpress.net/contact.htm" class="bg_e8e8"
                  ><i class="ic ic-m-mail"></i>Thông tin Tòa soạn</a
                >
              </li>
            </ul>
            <div class="coppy_right_left width_common">
              <i class="ic ic-caret-2-down"></i>
              <div class="txt_coppy_right">
                <p>
                  &copy; Copyright 1997 - VnExpress.net, All rights reserved
                </p>
                <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
              </div>
              <div class="txt_lienhe">
                Hotline: <br />
                <a href="tel:0838880123">083.888.0123 (Hà Nội)</a> <br />
                <a href="tel:0822333555">082.233.3555 (TP HCM)</a>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails">
          <div class="vne-hr1"></div>
        </div>
        <div id="ascrail2000-hr" class="nicescroll-rails">
          <div class="vne-hr2"></div>
        </div>
      </div>
      <!-- End Menu -->
      <!-- Main Content -->
      <div class="section-content clearfix">
        <div class="wrapper-content">
          <div id="overlay"></div>
          <div class="content">
            <div class="section_1">
              <!-- pc -->
              <div class="img_top is_pc top_may_bay">
                <img src="assets/images/may_1.png" class="may_1" />
                <img src="assets/images/img_may_1.png" class="may_2" />
                <div class="group_image_title section_1_group_image_title">
                  <img
                    class="img"
                    src="assets/images/img_title_1.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="1000"
                    data-aos-offset="300"
                    data-aos-delay="300"
                  />
                  <img
                    class="img"
                    src="assets/images/img_title_2.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="1000"
                  />
                  <img
                    class="img"
                    src="assets/images/img_title_3.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="1000"
                  />
                </div>
              </div>
              <!-- mobile  -->
              <div class="img_top_mobile is_mobile top_may_bay">
                <img src="assets/images/may_1.png" class="may_1" />
                <img src="assets/images/img_may_1.png" class="may_2" />
                <div class="group_image_title section_1_group_image_title">
                  <img
                    class="img"
                    src="assets/images/img_title_1.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="300"
                  />
                  <img
                    class="img"
                    src="assets/images/img_title_2.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="1000"
                  />
                  <img
                    class="img"
                    src="assets/images/img_title_3.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="1000"
                  />
                </div>
              </div>

              <div class="section_1_body">
                <p
                  class="mid_title mid_title_top t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Lần đầu tổ chức, triển lãm hàng không cao cấp Airshow 2022 góp
                  phần khẳng định vị thế mới của ngành hàng không cũng như lĩnh
                  vực du lịch cao cấp của Việt Nam.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  "Việt Nam là sự lựa chọn sáng giá tại châu Á cho sự xuất hiện
                  của những chiếc máy bay Gulfstream", ông Scott Neal - Phó Chủ
                  tịch cấp cao mảng kinh doanh toàn cầu của Gulfstream, phát
                  biểu trong Triển lãm hàng không Airshow 2022 tại Cảng hàng
                  không quốc tế Vân Đồn hôm 5-6/11 do hãng Hàng không chung cao
                  cấp Sun Air của Sun Group phối hợp cùng hãng máy bay
                  Gulfstream tổ chức.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Đó không phải là câu nói chỉ để người Việt vui lòng. Bởi, một
                  hãng máy bay nổi tiếng sang trọng bậc nhất thế giới như
                  Gulfstream sẽ luôn đặt ra những tiêu chuẩn đặc biệt trong việc
                  lựa chọn điểm đến để xuất hiện.
                </p>
                <img
                  class="img big_img"
                  src="assets/images/img_2.png"
                  data-aos="zoom-in"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                />
                <div class="group_image_title">
                  <img
                    class="img"
                    src="assets/images/img_title_4.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="1000"
                    data-aos-offset="300"
                  />
                  <img
                    class="img"
                    src="assets/images/img_title_5.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="800"
                    data-aos-offset="300"
                    data-aos-delay="500"
                  />
                </div>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  "Gần đây, chúng tôi đã tổ chức các triển lãm tại trụ sở chính
                  ở Savannah, Georgia và các cơ sở hỗ trợ khách hàng ở Fort
                  Worth, Texas, Mỹ cũng như ở Paris và Farnborough, hay
                  London...", ngài Scott Neal mở đầu câu chuyện khi nói về
                  Airshow tại Vân Đồn. Những địa điểm mà Gulfstream đặt chân đến
                  để triển lãm đều là "kinh đô" của lối sống thượng lưu. Triển
                  lãm Airshow tại Vân Đồn là điểm dừng chân đầu tiên ở châu Á
                  trong tour vòng quanh thế giới của G700 vừa ra mắt hồi cuối
                  tháng 10. "Mang G700 về Việt Nam và trưng bày cùng với G600 và
                  G650ER là một cơ hội tuyệt vời cho chúng tôi", Scott Neal nói
                  thêm.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Triển lãm hàng không cao cấp - Airshow 2022 do Gulfstream và
                  hãng hàng không Sun Air phối hợp tổ chức trở thành một dấu mốc
                  đặc biệt cho phân khúc hàng không cao cấp tại Việt Nam khi
                  những chiếc máy bay siêu tốc độ, an toàn, và sang trọng bậc
                  nhất thế giới lần đầu xuất hiện. Hai huyền thoại Gulfstream
                  G600 và G650ER có mặt tại triển lãm đã chinh phục nhiều giải
                  thưởng trong lĩnh vực hàng không. Đây là hai dòng máy bay có
                  hiệu suất bay vượt trội, khả năng bay ở tốc độ cao, có thể bay
                  xa và nhanh hơn.
                </p>
                <!-- pc  -->
                <div
                  class="group_image_1 is_pc"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  <img
                    class="img"
                    src="assets/images/img_3.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                  <img class="img" src="assets/images/img_4.png" />
                  <img
                    class="img"
                    src="assets/images/img_5.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                </div>
                <div
                  class="group_image_1 is_mobile"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_1.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_2.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_3.png"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                </div>
              </div>
            </div>
            <div class="section_2">
              <div class="section_2_body">
                <img
                  class="img section_2_body_img_big"
                  src="assets/images/img_6.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                />
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Gulfstream cũng chọn Airshow 2022 tại Vân Đồn để lần đầu tiên
                  ra mắt thị trường châu Á dòng chuyên cơ G700. Theo đại diện
                  của hãng, Gulfstream G700 có khoang máy bay dài, rộng và cao
                  nhất và được thiết kế đến 5 khu vực sinh hoạt linh động, gồm
                  phòng lớn, khu vực bếp, phòng tắm tiện nghi.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Có nhiều lý do khiến hãng máy bay sang trọng và danh tiếng bậc
                  nhất thế giới chọn Việt Nam làm điểm đến đầu tiên tại châu Á,
                  để ra mắt chuyên cơ dẫn đầu thị trường. Theo ông Scott Neal,
                  Gulfstream nhận thấy đang có mối quan tâm khá ổn định tại Việt
                  Nam và đây là một thị trường quan trọng, mạnh mẽ đối với dòng
                  máy bay này.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Theo tính toán, thị trường máy bay phản lực tư nhân toàn cầu
                  sẽ tăng từ 29 tỷ USD lên 38,34 tỷ USD vào năm 2029, với tốc độ
                  tăng trưởng kép hàng năm CAGR là 4,06%. Bắc Mỹ vẫn đang là nơi
                  có đội máy bay tư nhân lớn nhất thế giới với 15.547 máy bay
                  đăng ký từ nhiều quốc gia trong khu vực. Trong đó, châu Á có
                  số lượng máy bay tư nhân lớn thứ ba trên thế giới, với 1.570
                  máy bay đăng ký từ các quốc gia khác nhau trên lục địa.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Trong bức tranh tổng thể của hàng không cao cấp tại châu Á,
                  Việt Nam đang được đánh giá là một thị trường tiềm năng.
                </p>
                <!-- pc  -->
                <img
                  class="img img_man is_pc"
                  src="assets/images/img_7.png"
                  data-aos="zoom-in"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                />
                <!-- mobile  -->
                <img
                  class="img img_man is_mobile"
                  src="assets/images/man_mobile.png"
                  data-aos="zoom-in"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                />
                <img
                  class="img section_2_body_img_big_2"
                  src="assets/images/img_8.png"
                />
              </div>
            </div>
            <div class="section_3">
              <div class="group_image_title">
                <img
                  class="img"
                  src="assets/images/img_title_6.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                />
                <img
                  class="img"
                  src="assets/images/img_title_7.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                  data-aos-delay="500"
                />
              </div>
              <div class="section_3_body">
                <div class="section_3_body_content_1">
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Nhu cầu di chuyển với tốc độ nhanh, an toàn và tiện nghi, có
                    thể làm việc và nghỉ ngơi đưa máy bay thương gia (private
                    jet) trở thành lựa chọn hàng đầu của các doanh nhân, tỷ phú.
                    Trong lãnh địa private jet, Gulfstream là cái tên được yêu
                    chuộng hàng đầu. Hai tỷ phú Bill Gates và Jeff Bezos đều sở
                    hữu 2 chiếc Gulfstream G650ER. Trong khi đó, Elon Musk sở
                    hữu tới 3 chiếc Gulfstream và một trong số đó là máy bay đời
                    mới nhất Gulfstream G700.
                  </p>
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Ở Việt Nam, máy bay thương gia không mới. Hàng không chung
                    cũng được một số doanh nghiệp trong nước khai thác. Có thể
                    kể tới như Hải Âu Aviation khai thác dịch vụ bay ngắm cảnh
                    với thủy phi cơ tại Hạ Long; hay Vietstar Airlines với dịch
                    vụ Fly Vip với các tổ bay nhỏ như Beechcraft King Air B350,
                    Embraer Legacy 600, Legacy 650 cho thuê theo nhu cầu. Nhưng
                    lĩnh vực đầy tiềm năng và thách thức trong phân khúc hàng
                    không chung này chỉ mới được mở rộng, khi Sun Group ra mắt
                    hãng hàng không chung cao cấp Sun Air vào tháng 3 vừa qua.
                  </p>
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Sun Air có tham vọng lớn hơn khi khai thác phân khúc hàng
                    không cao cấp lần đầu tiên có tại Việt Nam. Theo đó, hãng
                    cung cấp các dịch vụ bay đẳng cấp được cá nhân và chuyên
                    biệt hóa, với hai loại hình: dịch vụ thương mại và quản lý
                    tàu bay tư nhân và dịch vụ bay thuê chuyến, bay tham quan
                    ngắm cảnh.
                  </p>
                </div>
                <img class="img" src="assets/images/bg_4.png" />
                <div class="section_3_body_content_2">
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Sáu tháng sau khi ra mắt, thông qua việc kiểm chứng đảm bảo
                    tuân thủ đầy đủ và tuyệt đối các tiêu chuẩn khai thác nghiêm
                    ngặt, Sun Air được Cục Hàng không Việt Nam cấp giấy chứng
                    nhận Người khai thác tàu bay (AOC) hồi tháng 9 với phạm vi
                    khai thác gồm nội địa và quốc tế. Lần lượt trong tháng 9 và
                    tháng 10, các tàu bay Gulstream G650ER đầu tiên của Sun Air
                    chính thức đưa vào khai thác.
                  </p>
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Ngoài Gulfstream, Sun Air còn đang làm việc với các thương
                    hiệu máy bay nổi tiếng nhất thế giới hiện nay như hãng trực
                    thăng Agusta, Airbus, Sikorsky hay hãng thuỷ phi cơ De
                    Havilland Canada, hãng sản xuất máy bay Cessna thuộc Tập
                    đoàn Textron Mỹ, để mang tới khách hàng Việt những chiếc may
                    bay và dịch vụ bay đẳng cấp bậc nhất thế giới.
                  </p>
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Hãng hàng không của Sun Group cho biết, sẽ đưa G700 về khai
                    thác tại Việt Nam từ năm 2024. Màn chào sân ấn tượng của
                    chiếc máy bay có hiệu suất bay vượt trội, khả năng bay xa và
                    nhanh hơn tại triển lãm hàng không cao cấp Airshow 2022 vừa
                    qua cũng được kỳ vọng sẽ nâng tầm vị thế Việt Nam.
                  </p>
                </div>
              </div>
            </div>
            <img
              class="img"
              src="assets/images/img_10.png"
              data-aos="fade-up"
              data-aos-easing="linear"
              data-aos-duration="600"
              data-aos-offset="300"
              data-aos-delay="300"
            />
            <div class="section_4">
              <div class="section_4_body">
                <!-- pc  -->
                <div class="group_image_1 section_4_body_group_image is_pc">
                  <img
                    class="img"
                    src="assets/images/img_15.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="300"
                  />
                  <img
                    class="img"
                    src="assets/images/img_16.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="300"
                  />
                </div>
                <!-- mobile  -->
                <div
                  class="group_image_1 section_4_body_group_image section_4_body_group_image_mobile is_mobile"
                >
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_10.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="300"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_11.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="300"
                  />
                </div>
                <div class="section_4_body_content_1">
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Với sự ra đời của Sun Air, hàng không chung Việt Nam có thể
                    tiệm cận các chuẩn mực cao cấp toàn cầu, đồng thời đem đến
                    những nhà đầu tư, nguồn khách hàng mới, từ đó, nâng tầm vị
                    thế Việt Nam như một thị trường cao cấp mới của thế giới.
                  </p>
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Thực tế, hàng không 5 sao là một mảnh ghép cần thiết để Việt
                    Nam không chỉ phát triển ngành vận tải cao cấp, mà còn tạo
                    một hệ sinh thái trọn vẹn, để hút khách du lịch và thúc đẩy
                    thương mại. Chỉ riêng năm 2019, trong 116 triệu lượt khách
                    hàng không của Việt Nam, có tới 42 triệu khách quốc tế và
                    khoảng một nửa trong số này đến Việt Nam để đầu tư, tìm kiếm
                    cơ hội hợp tác làm ăn, kinh doanh.
                  </p>
                  <p
                    class="mid_content t-content"
                    data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  >
                    Một hệ sinh thái du lịch, nghỉ dưỡng, hạ tầng giao thông và
                    dịch vụ cao cấp là điều cần thiết, để mang tới cho nhóm
                    khách hàng quan trọng này những dịch vụ xứng tầm. Sự ra mắt
                    của Sun Air cùng những sản phẩm dịch vụ nghỉ dưỡng, vui chơi
                    giải trí đẳng cấp của Sun Group sẽ hiện thực hóa điều này.
                  </p>
                </div>
              </div>
              <div class="bot_may_bay">
                <img src="assets/images/may_1.png" class="may_1" />
                <img src="assets/images/img_may_1.png" class="may_2" />
                <img src="assets/images/img_may3.png" class="may_3" />
                <img src="assets/images/img_may_1.png" class="may_4" />
                <img class="img lau_dai is_pc" src="assets/images/img_17.png" />
                <img
                  class="img lau_dai is_mobile"
                  src="assets/images/img_18.png"
                />
              </div>
            </div>

            <div class="group_image_title group_image_title_5_sao">
              <img
                class="img"
                src="assets/images/img_title_8.png"
                data-aos="fade-right"
                data-aos-easing="linear"
                data-aos-duration="600"
                data-aos-offset="300"
              />
              <img
                class="img"
                src="assets/images/img_title_9.png"
                data-aos="fade-right"
                data-aos-easing="linear"
                data-aos-duration="600"
                data-aos-offset="300"
                data-aos-delay="500"
              />
            </div>

            <div class="section_5">
              <p
                class="mid_content t-content"
                data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="600"
                data-aos-offset="300"
              >
                Chọn bắt tay hãng private jet hàng đầu thế giới Gulfstream, Sun
                Air không chỉ mang về Việt Nam những trải nghiệm bay thượng
                hạng. Hãng bay của Sun Group cũng là đại diện độc quyền của
                thương hiệu Gulfstream tại Việt Nam, để nhằm mở rộng thị trường
                và cung cấp các dịch vụ, vận hành, bảo dưỡng ở đẳng cấp 5 sao
                cho các khách hàng Việt sở hữu những chuyên cơ hạng sang này.
                Như vậy, người Việt có thể sử dụng các dịch vụ hàng không chuẩn
                quốc tế ngay tại Việt Nam - một trải nghiệm mà không phải quốc
                gia nào cũng có, đặc biệt là tại châu Á.
              </p>
              <div class="section_5_body">
                <!-- pc  -->
                <img
                  class="img img_man img_man_2 is_pc"
                  src="assets/images/img_14.png"
                  data-aos="zoom-in"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                />
                <!-- mobile  -->
                <img
                  class="img img_man img_man_2 is_mobile"
                  src="assets/images/man_mobile_2.png"
                  data-aos="zoom-in"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                />
              </div>
              <div class="section_5_body_content_2">
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Trong bức tranh hệ sinh thái đẳng cấp mà Sun Group đang kiến
                  tạo khắp ba miền đất nước, Sun Air và những chuyên cơ hàng đầu
                  mà hãng này sẽ đưa về Việt Nam khai thác đóng vai trò như một
                  mắt xích quan trọng, kết nối hệ thống sân bay, cảng biển, cao
                  tốc hiện đại được tập đoàn này đầu tư với những khu nghỉ
                  dưỡng. Đó là sân bay Vân Đồn, cảng tàu khách quốc tế Hạ Long
                  hay các khách sạn, khu nghỉ dưỡng sang trọng bậc nhất thế giới
                  như InterContinental Danang Sun Peninsula Resort (Đà Nẵng), JW
                  Marriott Phu Quoc Emerald Bay (Phú Quốc), Hotel de la Coupole
                  Mgallery (Sa Pa), Capella Hanoi...
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Đồng thời, các bất động sản cao cấp được kiến tạo với tiêu
                  chuẩn quốc tế cũng được tập đoàn này đầu tư tại nhiều điểm đến
                  như Phú Quốc, Đà Nẵng, Hạ Long... và đang trở thành thỏi nam
                  châm hút nguồn đầu tư lớn từ cả trong nước và quốc tế. Cộng
                  hưởng với đó là một hệ thống các khu vui chơi giải trí Sun
                  World mang đến các trải nghiệm hàng đầu châu Á.
                </p>
                <p
                  class="mid_content t-content"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="600"
                  data-aos-offset="300"
                >
                  Việt Nam, từ một điểm đến giá rẻ, đang khẳng định sự thay đổi
                  vị thế của mình, để trở thành điểm đến sang trọng mới của thế
                  giới - nơi các nhà đầu tư quốc tế đến để tìm kiếm cơ hội hợp
                  tác thương mại và đầu tư sinh lời. Thay vì phải ra nước ngoài
                  để chơi công viên, thì giờ đây, người Việt có thể trải nghiệm
                  private jet, nghỉ dưỡng 6 sao, vui chơi ở những tổ hợp du lịch
                  hay công viên chủ đề hàng đầu châu Á.
                </p>
              </div>
            </div>
            <div class="section_6">
              <div class="section_6_body is_pc">
                <!-- pc  -->
                <div class="group_image_1 section_6_body_group_image is_pc">
                  <img
                    class="img"
                    src="assets/images/img_group_1.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                  <img
                    class="img"
                    src="assets/images/img_group_2.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="200"
                  />
                  <img
                    class="img"
                    src="assets/images/img_group_3.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="400"
                  />
                  <img
                    class="img"
                    src="assets/images/img_group_4.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="600"
                  />
                </div>
                <!-- mobile  -->
                <div class="group_image_1 section_6_body_group_image is_mobile">
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_6.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_7.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="200"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_8.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="400"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_9.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="600"
                  />
                </div>
              </div>
              <div class="is_mobile">
                <div class="group_image_1 section_6_body_group_image is_mobile">
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_6.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_7.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="200"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_8.png"
                    data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="400"
                  />
                  <img
                    class="img"
                    src="assets/images/group_img_mobile_9.png"
                    data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="600"
                    data-aos-offset="300"
                    data-aos-delay="600"
                  />
                </div>
                <img
                  class="img mobile_footer_img"
                  src="assets/images/bg_5.png"
                />
              </div>
            </div>
            <div class="author">
              <p class="item t-content t-content">
                Nội dung: <span>Tâm Anh</span>
              </p>
              <p class="col col-none">|</p>
              <p class="item t-content">Thiết kế: <span>Thái Hưng</span></p>
              <p class="col col-none">|</p>
              <p class="t-content">Kỹ thuật: <span>Sơn Bá</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Content -->

      <!-- COMMENTS BOX -->
      <!-- END COMMENTS BOX -->
    </div>
    <!-- End Document Warpper -->

    <!-- Core Script -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.migrate.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/header-sticky.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.nicescroll.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/lib.min.js"></script>
    <!-- End Core Script -->

    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
      AOS.init({ offset: 120, duration: 3000 });
      document
        .querySelectorAll("img")
        .forEach((img) => img.addEventListener("load", () => AOS.refresh()));
    </script>
  </body>
</html>
